<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Kimbox</string>
        <key>author</key>
        <string>Lucas Burns</string>
        <key>semanticClass</key>
        <string>theme.dark.kimbox</string>
        <key>uuid</key>
        <string>5E25A5A4-F72C-48D4-B4D1-0B271E4982AF</string>
        <key>colorSpaceName</key>
        <string>sRGB</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D9AE80</string>
                    <key>background</key>
                    <string>#7E602C</string>
                    <key>caret</key>
                    <string>#D9AE80</string>
                    <key>invisibles</key>
                    <string>#c3bac6</string>
                    <key>gt</key>
                    <string>#a57a4c</string>
                    <key>selection</key>
                    <string>#EF1D55</string>
                    <key>selectionBorder</key>
                    <string>#988ba2</string>
                    <key>selectionForeground</key>
                    <string>#D9AE80</string>
                    <!-- Line selection highlight -->
                    <key>lineHighlight</key>
                    <string>#39260E</string>
                    <key>findHighlight</key>
                    <string>#EF1D55</string>
                    <key>findHighlightForeground</key>
                    <string>#291804</string>
                    <key>inactiveSelection</key>
                    <string>#EF1D55</string>
                    <key>gutter</key>
                    <string>#222222</string>
                    <!-- Gutter numbers on the side -->
                    <key>gutterForeground</key>
                    <string>#a89984</string>
                    <key>gutterForegroundHighlight</key>
                    <string>#a57a4c</string>
                    <key>guide</key>
                    <string>#2a2a2a</string>
                    <!-- Unsure -->
                    <key>activeGuide</key>
                    <string>#a57a4c</string>
                    <key>stackGuide</key>
                    <string>#464c55</string>
                    <key>tagsOptions</key>
                    <string>underline</string>
                    <key>tagsForeground</key>
                    <string>#A06469</string>
                    <key>bracketsForeground</key>
                    <string>#988ba2</string>
                    <key>bracketContentsForeground</key>
                    <string>#988ba2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Delimiters</string>
                <key>scope</key>
                <string>none</string>
                <key>settings</key>
                <dict>
                    <!-- IS: ?? -->
                    <!-- #d3af86 -->
                    <key>foreground</key>
                    <string>#d3af86</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Operators</string>
                <key>scope</key>
                <string>keyword.operator</string>
                <key>settings</key>
                <dict>
                    <!-- IS: = == => & -->
                    <key>foreground</key>
                    <string>#FF5813</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Range operator</string>
                <key>scope</key>
                <string>keyword.operator.range</string>
                <key>settings</key>
                <dict>
                    <!-- IS: = == => & -->
                    <key>foreground</key>
                    <string>#819C3B</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Operator</string>
                <key>scope</key>
                <string>keyword.operator, punctuation.accessor</string>
                <key>settings</key>
                <dict>
                    <!-- IS: M.sep M:sep M::sep -->
                    <key>foreground</key>
                    <string>#FF5813</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Include</string>
                <key>scope</key>
                <string>keyword.control.import.include</string>
                <key>settings</key>
                <dict>
                    <!-- IS: #include and others similar -->
                    <key>foreground</key>
                    <string>#EF1D55</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Punctuation separator</string>
                <key>scope</key>
                <string>punctuation.separator</string>
                <key>settings</key>
                <dict>
                    <!-- IS: ,/= -->
                    <key>foreground</key>
                    <string>#D9AE80</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Punctuation terminator</string>
                <key>scope</key>
                <string>punctuation.terminator</string>
                <key>settings</key>
                <dict>
                    <!-- IS: ; -->
                    <key>foreground</key>
                    <string>#D9AE80</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keywords</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <!-- IS: use, crate (in rust)-->
                    <key>foreground</key>
                    <string>#4C96A8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keywords</string>
                <key>scope</key>
                <string>keyword.control</string>
                <key>settings</key>
                <dict>
                    <!-- IS: if else for match (in rust) end (in lua) -->
                    <key>foreground</key>
                    <string>#98676A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword class</string>
                <key>scope</key>
                <string>keyword.declaration.class</string>
                <key>settings</key>
                <dict>
                    <!-- IS: class keyword -->
                    <key>foreground</key>
                    <string>#EF1D55</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function declaration</string>
                <key>scope</key>
                <string>keyword.declaration.function</string>
                <key>settings</key>
                <dict>
                    <!-- IS: ?? -->
                    <key>foreground</key>
                    <string>#A06469</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Conditional/loop</string>
                <key>scope</key>
                <string>keyword.control.loop, keyword.control.conditional, keyword.control.c++</string>
                <key>settings</key>
                <dict>
                    <!-- IS: if else for use (not in rust) -->
                    <key>foreground</key>
                    <string>#A06469</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Return</string>
                <key>scope</key>
                <string>keyword.control.return, keyword.control.flow.return</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EF1D55</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Exception</string>
                <key>scope</key>
                <string>support.type.exception</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#988ba2</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Methods</string>
                <key>scope</key>
                <string>keyword.other.special-method</string>
                <key>settings</key>
                <dict>
                    <!-- IS: ?? -->
                    <key>foreground</key>
                    <string>#8ab1b0</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <!-- <dict> -->
            <!--     <key>name</key> -->
            <!--     <string>Other keywords</string> -->
            <!--     <key>scope</key> -->
            <!--     <string>keyword.other</string> -->
            <!--     <key>settings</key> -->
            <!--     <dict> -->
            <!-- IS: where/for keyword (rust) -->
            <!--         <key>foreground</key> -->
            <!--         <string>#EF1D55</string> -->
            <!--         <key>fontStyle</key> -->
            <!--         <string></string> -->
            <!--     </dict> -->
            <!-- </dict> -->
            <dict>
                <key>name</key>
                <string>Comments</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7E602C</string>
                    <key>background</key>
                    <string>#000000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Link Text</string>
                <key>scope</key>
                <string>string.other.link</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#dc3958</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Link Url</string>
                <key>scope</key>
                <string>meta.link</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f79a32</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Selector</string>
                <key>scope</key>
                <string>meta.selector</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#4c96a8</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Separator</string>
                <key>scope</key>
                <string>meta.separator</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#84613d</string>
                    <key>foreground</key>
                    <string>#d3af86</string>
                </dict>
            </dict>
            <!-- TODO: -->
            <!-- <dict> -->
            <!--     <key>name</key> -->
            <!--     <string>Functions</string> -->
            <!--     <key>scope</key> -->
            <!--     <string>entity.name.function, meta.require, support.function.any-method</string> -->
            <!--     <key>settings</key> -->
            <!--     <dict> -->
            <!--         <key>foreground</key> -->
            <!--         <string>#A06469</string> -->
            <!--         <key>fontStyle</key> -->
            <!--         <string>bold</string> -->
            <!--     </dict> -->
            <!-- </dict> -->
            <dict>
                <key>name</key>
                <string>Macro name</string>
                <key>scope</key>
                <string>support.macro</string>
                <key>settings</key>
                <dict>
                    <!-- IS: format!() -->
                    <key>foreground</key>
                    <string>#7EB2B1</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function name</string>
                <key>scope</key>
                <string>entity.name.function</string>
                <key>settings</key>
                <dict>
                    <!-- IS: function names -->
                    <key>foreground</key>
                    <string>#A06469</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Methods</string>
                <key>scope</key>
                <string>variable.function</string>
                <key>settings</key>
                <dict>
                    <!-- IS: .methods() -->
                    <key>foreground</key>
                    <string>#A06469</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constructor</string>
                <key>scope</key>
                <string>entity.name.function.constructor, entity.name.function.destructor</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#4c96a8</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function macro</string>
                <key>scope</key>
                <string>entity.name.function.preprocessor</string>
                <key>settings</key>
                <dict>
                    <!-- IS: #define ff() -->
                    <key>foreground</key>
                    <string>#7EB2B1</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Macro directive - ifdef</string>
                <key>scope</key>
                <string>keyword.control.import</string>
                <key>settings</key>
                <dict>
                    <!-- IS: #ifdef -->
                    <key>foreground</key>
                    <string>#EF1D55</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage type namespace</string>
                <key>scope</key>
                <string>entity.name.namespace, meta.path</string>
                <key>settings</key>
                <dict>
                    <!-- IS: item::in::path -->
                    <key>foreground</key>
                    <string>#FF5813</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Classes</string>
                <key>scope</key>
                <string>meta.class, entity.name.type.class</string>
                <key>settings</key>
                <dict>
                    <!-- IS: ?? -->
                    <key>foreground</key>
                    <string>#f06431</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library class/type</string>
                <key>scope</key>
                <string>support.type, support.class</string>
                <key>settings</key>
                <dict>
                    <!-- IS: Ok Box Result -->
                    <key>foreground</key>
                    <string>#819C3B</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library variable</string>
                <key>scope</key>
                <string>support.other.variable</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library constant</string>
                <key>scope</key>
                <string>support.constant</string>
                <key>settings</key>
                <dict>
                    <!-- IS: ?? -->
                    <key>foreground</key>
                    <string>#4c96a8</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <!-- IS: macro_rules -->
                    <key>foreground</key>
                    <string>#8ab1b0</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class name</string>
                <key>scope</key>
                <string>entity.name.class, meta.toc-list.full-identifier</string>
                <key>settings</key>
                <dict>
                    <!-- IS: class name -->
                    <key>foreground</key>
                    <string>#819C3B</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Built-in function</string>
                <key>scope</key>
                <string>support.function.builtin</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A06469</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant variable names</string>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#4c96a8</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Builtin constant</string>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <!-- IS: nil, etc-->
                    <key>foreground</key>
                    <string>#FF5813</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Self, super</string>
                <key>scope</key>
                <string>variable.language</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#4c96a8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Derive parameters</string>
                <key>scope</key>
                <string>meta.annotation.parameters</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#819c3b</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <!-- <dict> -->
            <!--     <key>name</key> -->
            <!--     <string>Arguments to options in bash</string> -->
            <!--     <key>scope</key> -->
            <!--     <string>meta.function-call</string> -->
            <!--     <key>settings</key> -->
            <!--     <dict> -->
            <!--         <key>foreground</key> -->
            <!--         <string>#aaaaaa</string> -->
            <!--     </dict> -->
            <!-- </dict> -->
            <dict>
                <key>name</key>
                <string>Derive hashtag</string>
                <key>scope</key>
                <string>punctuation.definition.annotation</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A06469</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <!-- <dict> -->
            <!--     <key>name</key> -->
            <!--     <string>Boolean</string> -->
            <!--     <key>scope</key> -->
            <!--     <string>none</string> -->
            <!--     <key>settings</key> -->
            <!--     <dict> -->
            <!--         <key>foreground</key> -->
            <!--         <string>#f06431</string> -->
            <!--     </dict> -->
            <!-- </dict> -->
            <dict>
                <key>name</key>
                <string>Boolean</string>
                <key>scope</key>
                <string>constant.language.boolean</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f06431</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Floats</string>
                <key>scope</key>
                <string>none</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7e5053</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Integers</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7E5053</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entities</string>
                <key>scope</key>
                <string>entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#98676A</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <!-- <string>#8ab1b0</string> -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag attribute</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#733e8b</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function argument</string>
                <key>scope</key>
                <string>variable.parameter.function</string>
                <key>settings</key>
                <dict>
                    <!-- IS: ?? -->
                    <key>foreground</key>
                    <string>#d3af86</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comments</string>
                <key>scope</key>
                <string>comment, punctuation.definition.comment</string>
                <key>settings</key>
                <dict>
                    <!-- IS: // # etc -->
                    <key>foreground</key>
                    <string>#a57a4c</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comments</string>
                <key>scope</key>
                <string>punctuation.definition.generic</string>
                <key>settings</key>
                <dict>
                    <!-- IS: <T> generic -->
                    <key>foreground</key>
                    <string>#FF5813</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag delimiter</string>
                <key>scope</key>
                <string>punctuation.definition.tag</string>
                <key>settings</key>
                <dict>
                    <!-- IS: ?? -->
                    <key>foreground</key>
                    <string>#FF5D62</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Punctuation</string>
                <key>scope</key>
                <string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array</string>
                <key>settings</key>
                <dict>
                    <!-- IS: quotes -->
                    <key>foreground</key>
                    <string>#d3af86</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Attribute IDs</string>
                <key>scope</key>
                <string>entity.other.attribute-name.id, punctuation.definition.entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8ab1b0</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <!-- IS: impl pub fn -->
                    <key>foreground</key>
                    <string>#EF1D55</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage type</string>
                <key>scope</key>
                <string>storage.type</string>
                <key>settings</key>
                <dict>
                    <!-- IS: builtin function keyword -->
                    <key>foreground</key>
                    <string>#EF1D55</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage module</string>
                <key>scope</key>
                <string>storage.type.modules</string>
                <key>settings</key>
                <dict>
                    <!-- IS: mod (rust)-->
                    <key>foreground</key>
                    <string>#EF1D55</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage type class</string>
                <key>scope</key>
                <string>storage.type.class</string>
                <key>settings</key>
                <dict>
                    <!-- IS: class keyword -->
                    <key>foreground</key>
                    <string>#EF1D55</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage modifier</string>
                <key>scope</key>
                <string>storage.modifier</string>
                <key>settings</key>
                <dict>
                    <!-- IS: pub async const -->
                    <key>foreground</key>
                    <string>#EF1D55</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage modifier lifetime</string>
                <key>scope</key>
                <string>storage.modifier.lifetime</string>
                <key>settings</key>
                <dict>
                    <!-- IS: 'a -->
                    <key>foreground</key>
                    <string>#819C3B</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF9500</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String regexp</string>
                <key>scope</key>
                <string>string.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#088649</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <!-- [> TODO: needs restriction <] -->
            <!-- <dict> -->
            <!--     <key>name</key> -->
            <!--     <string>Int bool char</string> -->
            <!--     <key>scope</key> -->
            <!--     <string>storage.type.struct</string> -->
            <!--     <key>settings</key> -->
            <!--     <dict> -->
            <!--         [> IS: type <] -->
            <!--         [> #889b4a <] -->
            <!--         <key>foreground</key> -->
            <!--         <string>#FFFFFF</string> -->
            <!--         <key>fontStyle</key> -->
            <!--         <string>bold</string> -->
            <!--     </dict> -->
            <!-- </dict> -->
            <dict>
                <key>name</key>
                <string>Number</string>
                <key>scope</key>
                <string>constant.numeric</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#98676A</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support</string>
                <key>scope</key>
                <string>support</string>
                <key>settings</key>
                <dict>
                    <!-- TODO: separate these -->
                    <!-- IS: Ok() Some() eprintln -->
                    <key>foreground</key>
                    <string>#889b4a</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variables to funcs</string>
                <key>scope</key>
                <string>variable.parameter</string>
                <key>settings</key>
                <dict>
                    <!-- IS: variable names to functions -->
                    <key>foreground</key>
                    <string>#FF5813</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable other</string>
                <key>scope</key>
                <string>variable.other</string>
                <key>settings</key>
                <dict>
                    <!-- IS: basically all other variables -->
                    <key>foreground</key>
                    <string>#D9AE80</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variables field</string>
                <key>scope</key>
                <string>variable.other.member</string>
                <key>settings</key>
                <dict>
                    <!-- IS: variable names in structs -->
                    <key>foreground</key>
                    <string>#D9ae80</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Enum names</string>
                <key>scope</key>
                <string>entity.name.enum</string>
                <key>settings</key>
                <dict>
                    <!-- meta.enum storage.type.enum -->
                    <!-- IS: variable names in structs -->
                    <key>foreground</key>
                    <string>#819C3B</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Struct names</string>
                <key>scope</key>
                <string>entity.name.struct</string>
                <key>settings</key>
                <dict>
                    <!-- meta.enum storage.type.enum -->
                    <!-- IS: variable names in structs -->
                    <key>foreground</key>
                    <string>#819C3B</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Impl names</string>
                <key>scope</key>
                <string>entity.name.impl</string>
                <key>settings</key>
                <dict>
                    <!-- meta.enum storage.type.enum -->
                    <!-- IS: variable names in structs -->
                    <key>foreground</key>
                    <string>#819C3B</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>User-defined constant</string>
                <key>scope</key>
                <string>variable.other.constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#819C3B</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable language</string>
                <key>scope</key>
                <string>variable.language</string>
                <key>settings</key>
                <dict>
                    <!-- IS: ?? -->
                    <key>foreground</key>
                    <string>#D9AE80</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Derive macro</string>
                <key>scope</key>
                <string>variable.annotation</string>
                <key>settings</key>
                <dict>
                    <!-- IS: derive macro -->
                    <key>foreground</key>
                    <string>#8ab1b0</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function parameter args</string>
                <key>scope</key>
                <string>meta.function.parameters, meta.function.return-type</string>
                <key>settings</key>
                <dict>
                    <!-- TODO: split meta.function.parameters better -->
                    <!-- IS: function parameter after colon e.g., name: HERE -->
                    <!-- IS: Result<()> (the <()>) -->
                    <!-- meta.generic is also <()> -->
                    <key>foreground</key>
                    <string>#819C3B</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <!-- <dict> -->
            <!--     <key>name</key> -->
            <!--     <string>Closure pipes</string> -->
            <!--     <key>scope</key> -->
            <!--     <string>punctuation.section.parameters.begin, punctuation.section.parameters.end</string> -->
            <!--     <key>settings</key> -->
            <!--     <dict> -->
            <!-- IS: |pipes: String| -->
            <!--         <key>foreground</key> -->
            <!--         <string>#FF5813</string> -->
            <!--         <key>fontStyle</key> -->
            <!--         <string></string> -->
            <!--     </dict> -->
            <!-- </dict> -->
            <dict>
                <key>name</key>
                <string>Module path</string>
                <key>scope</key>
                <string>meta.path</string>
                <key>settings</key>
                <dict>
                    <!-- IS: ::path::here -->
                    <key>foreground</key>
                    <string>#FF5813</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Units</string>
                <key>scope</key>
                <string>keyword.other.unit</string>
                <key>settings</key>
                <dict>
                    <!-- IS: ?? -->
                    <key>foreground</key>
                    <string>#f79a32</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Strings</string>
                <key>scope</key>
                <string>string, constant.other.symbol</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f79a32</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String placeholder</string>
                <key>scope</key>
                <string>constant.other.placeholder</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#819C3B</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Inherited class</string>
                <key>scope</key>
                <string>entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <!-- IS: extended class -->
                    <key>foreground</key>
                    <string>#ea6962</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Colors</string>
                <key>scope</key>
                <string>constant.other.color</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7e602c</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Escape Characters</string>
                <key>scope</key>
                <string>constant.character.escape</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#819C3B</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Path separation</string>
                <key>scope</key>
                <string>punctuation.accessor</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D9AE80</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Punctuation bracket</string>
                <key>scope</key>
                <string>punctuation.section</string>
                <key>settings</key>
                <dict>
                    <!-- IS: ({}) -->
                    <key>foreground</key>
                    <string>#98676A</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Embedded</string>
                <key>scope</key>
                <string>punctuation.section.embedded, variable.interpolation</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#088649</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag names toml yaml xml (header)</string>
                <key>scope</key>
                <string>entity.name</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A06469</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Label</string>
                <key>scope</key>
                <string>entity.name.label</string>
                <key>settings</key>
                <dict>
                    <!-- IS: 'break label -->
                    <key>foreground</key>
                    <string>#819C3B</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag names</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF5813</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <!-- ╭──────────────────────────────────────────────────────────╮
                 │                           Rust                           │
                 ╰──────────────────────────────────────────────────────────╯
            -->
            <dict>
                <key>name</key>
                <string>Rust lifetimes</string>
                <key>scope</key>
                <string>storage.modifier.lifetime.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#dc3958</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust functions</string>
                <key>scope</key>
                <string>entity.name.function.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A06469</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust pub mut / enum struct</string>
                <key>scope</key>
                <string>storage.modifier.rust, storage.type.rust, storage.type.trait.rust, storage.type.impl.rust, storage.type.function.rust, storage.type.type.rust, storage.type.enum.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EF1D55</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust crate, extern, use, where /as in box</string>
                <key>scope</key>
                <string>keyword.other.rust, keyword.operator.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EF1D55</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust boolean</string>
                <key>scope</key>
                <string>constant.language.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF5813</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust control chars</string>
                <key>scope</key>
                <string>keyword.control.rust, constant.numeric.float.rust, storage.type.numeric.rust, constant.numeric.integer.decimal.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#98676a</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust function calls</string>
                <key>scope</key>
                <string>support.function.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A06469</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust macro name</string>
                <key>scope</key>
                <string>entity.name.macro.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7EB2B1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust builtin macro</string>
                <key>scope</key>
                <string>support.macro.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7EB2B1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust brackets / ; / -> / ,</string>
                <key>scope</key>
                <string>punctuation.section.group.begin.rust, punctuation.section.group.end.rust, punctuation.terminator.rust, punctuation.separator.rust, punctuation.separator.generic.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7E5053</string>
                    <!-- <string>#988ba2</string> -->
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust angle brackets / ::</string>
                <key>scope</key>
                <string>punctuation.definition.generic.begin.rust, punctuation.definition.generic.end.rust, punctuation.accessor.double-colon.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF5813</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust path start</string>
                <key>scope</key>
                <string>punctuation.definition.modifier-scope.begin.rust, punctuation.definition.modifier-scope.end.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust .</string>
                <key>scope</key>
                <string>punctuation.accessor.dot.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D9AE80</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust operators</string>
                <key>scope</key>
                <string>keyword.operator.assignment.rust, keyword.operator.comparison.rust, keyword.operator.range.rust, keyword.operator.logical.rust, keyword.operator.arithmetic.rust, keyword.operator.bitwise.rust, keyword.operator.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f06431</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust # in #[derive()]</string>
                <key>scope</key>
                <string>punctuation.definition.annotation.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7E5053</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust [derive()] / $a:expr</string>
                <key>scope</key>
                <string>variable.annotation.rust, variable.function.rust, variable.parameter.macro.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7EB2B1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust builtin type</string>
                <key>scope</key>
                <string>support.type.rust, meta.generic.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#819C3B</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust struct / trait / impl / S as SSS</string>
                <key>scope</key>
                <!-- meta.impl.rust -->
                <string>entity.name.trait.rust, entity.name.struct.rust, entity.name.impl.rust, meta.function.return-type.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#819C3B</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust path start</string>
                <key>scope</key>
                <string>meta.path.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF5813</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust parameters</string>
                <key>scope</key>
                <string>variable.parameter.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EA6962</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust escaped char</string>
                <key>scope</key>
                <string>constant.character.escape.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#088649</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust string</string>
                <key>scope</key>
                <string>string.quoted.single.rust, string.quoted.double.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF9500</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Rust constant</string>
                <key>scope</key>
                <string>constant.other.rust, meta.enum.rust</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#77A172</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <!-- storage.type.string.rust -->
            <!-- punctuation.definition.comment.rust -->
            <!-- comment.block.documentation.rust -->
            <!-- comment.line.documentation.rust -->

            <!-- ╭──────────────────────────────────────────────────────────╮ -->
            <!-- │                          Markup                          │ -->
            <!-- ╰──────────────────────────────────────────────────────────╯ -->
            <dict>
                <key>name</key>
                <string>Markdown Bold</string>
                <key>scope</key>
                <string>markup.bold</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A25BC4</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Raw</string>
                <key>scope</key>
                <string>markup.raw</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EF1D55</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Lists</string>
                <key>scope</key>
                <string>markup.list</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF9500</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Code</string>
                <key>scope</key>
                <string>markup.raw.inline</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#889b4a</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown URL</string>
                <key>scope</key>
                <string>markup.underline.link.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#D9AE80</string>
                    <key>fontStyle</key>
                    <string>underline</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown reference</string>
                <key>scope</key>
                <string>meta.link.inline.description</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8ab1b0</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown literal</string>
                <key>scope</key>
                <string>comment.block.markdown, meta.code-fence, markup.raw.code-fence, markup.raw.inline</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8ab1b0</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Inserted</string>
                <key>scope</key>
                <string>markup.inserted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#98676A</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Deleted</string>
                <key>scope</key>
                <string>markup.deleted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EF1D55</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Changed</string>
                <key>scope</key>
                <string>markup.changed</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f06431</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Ignored</string>
                <key>scope</key>
                <string>markup.ignored</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#222222</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Quotes</string>
                <key>scope</key>
                <string>markup.quote.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF9500</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Headings</string>
                <key>scope</key>
                <string>markup.heading</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#889b4a</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown title</string>
                <key>scope</key>
                <string>punctuation.definition.heading, entity.name.section</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EF1D55</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Italics</string>
                <key>scope</key>
                <string>markup.italic</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#8ab1b0</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <!-- ╭──────────────────────────────────────────────────────────╮ -->
            <!-- │                           CSS                            │ -->
            <!-- ╰──────────────────────────────────────────────────────────╯ -->
            <dict>
                <key>name</key>
                <string>CSS Pseudo Selectors</string>
                <key>scope</key>
                <string>entity.other.attribute-name.pseudo-element</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF9500</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <!-- <dict> -->
            <!--     <key>name</key> -->
            <!--     <string>CSS property</string> -->
            <!--     <key>scope</key> -->
            <!--     <string>support.type.property-name.css</string> -->
            <!--     <key>settings</key> -->
            <!--     <dict> -->
            <!--         <key>foreground</key> -->
            <!--         <string>#f2cdcd</string> -->
            <!--         <key>fontStyle</key> -->
            <!--         <string>italic</string> -->
            <!--     </dict> -->
            <!-- </dict> -->
            <!-- <dict> -->
            <!--     <key>name</key> -->
            <!--     <string>CSS constant</string> -->
            <!--     <key>scope</key> -->
            <!--     <string>support.constant.property-value.css</string> -->
            <!--     <key>settings</key> -->
            <!--     <dict> -->
            <!--         <key>foreground</key> -->
            <!--         <string>#d9e0ee</string> -->
            <!--         <key>fontStyle</key> -->
            <!--         <string></string> -->
            <!--     </dict> -->
            <!-- </dict> -->
            <!-- <dict> -->
            <!--     <key>name</key> -->
            <!--     <string>CSS suffix</string> -->
            <!--     <key>scope</key> -->
            <!--     <string>constant.numeric.suffix.css, keyword.other.unit.css</string> -->
            <!--     <key>settings</key> -->
            <!--     <dict> -->
            <!--         <key>foreground</key> -->
            <!--         <string>#b5e8e0</string> -->
            <!--         <key>fontStyle</key> -->
            <!--         <string>italic</string> -->
            <!--     </dict> -->
            <!-- </dict> -->
            <!-- <dict> -->
            <!--     <key>name</key> -->
            <!--     <string>CSS variable property</string> -->
            <!--     <key>scope</key> -->
            <!--     <string>variable.other.custom-property.name.css, support.type.custom-property.name.css, punctuation.definition.custom-property.css</string> -->
            <!--     <key>settings</key> -->
            <!--     <dict> -->
            <!--         <key>foreground</key> -->
            <!--         <string>#b5e8e0</string> -->
            <!--         <key>fontStyle</key> -->
            <!--         <string></string> -->
            <!--     </dict> -->
            <!-- </dict> -->
            <!-- ╭──────────────────────────────────────────────────────────╮ -->
            <!-- │                           Java                           │ -->
            <!-- ╰──────────────────────────────────────────────────────────╯ -->
            <dict>
                <key>name</key>
                <string>Java constant</string>
                <key>scope</key>
                <string>entity.name.constant.java</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#819C3B</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <!-- ╭──────────────────────────────────────────────────────────╮ -->
            <!-- │                           Lua                            │ -->
            <!-- ╰──────────────────────────────────────────────────────────╯ -->
            <dict>
                <key>name</key>
                <string>Lua (nested) field</string>
                <key>scope</key>
                <string>source.lua, meta.function.lua, meta.block.lua, meta.mapping.value.lua, meta.mapping.key.lua, string.unquoted.key.lua</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7EB2B1</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Lua constructor (field)</string>
                <key>scope</key>
                <string>source.lua, meta.function.lua, meta.block.lua, meta.mapping.key.lua, string.unquoted.key.lua</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#7EB2B1</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <!-- <dict> -->
            <!--     <key>name</key> -->
            <!--     <string>Lua constructor (field)</string> -->
            <!--     <key>scope</key> -->
            <!--     <string>entity.name.tag.documentation.lua</string> -->
            <!--     <key>settings</key> -->
            <!--     <dict> -->
            <!--         <key>foreground</key> -->
            <!--         <string>#FFFFFF</string> -->
            <!--         <key>fontStyle</key> -->
            <!--         <string></string> -->
            <!--     </dict> -->
            <!-- </dict> -->
            <dict>
                <key>name</key>
                <string>Lua constructor (field)</string>
                <key>scope</key>
                <string>punctuation.section.block.begin.lua, punctuation.section.block.end.lua</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#819C3B</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                </dict>
            </dict>
            <!-- ╭──────────────────────────────────────────────────────────╮ -->
            <!-- │                           BASH                           │ -->
            <!-- ╰──────────────────────────────────────────────────────────╯ -->
            <dict>
                <key>name</key>
                <string>Bash built-in function</string>
                <key>scope</key>
                <string>source.shell.bash meta.function.shell meta.compound.shell meta.function-call.identifier.shell</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A06469</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bash parameter</string>
                <key>scope</key>
                <string>variable.language.shell</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#f28fad</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <!-- ╭──────────────────────────────────────────────────────────╮ -->
            <!-- │                         Invalid                          │ -->
            <!-- ╰──────────────────────────────────────────────────────────╯ -->
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>background</key>
                    <string>#dc3958</string>
                    <key>foreground</key>
                    <string>#221a0f</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid deprecated</string>
                <key>scope</key>
                <string>invalid.deprecated</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#221a0f</string>
                    <key>background</key>
                    <string>#FF9500</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <!-- ╭──────────────────────────────────────────────────────────╮ -->
            <!-- │                           Diff                           │ -->
            <!-- ╰──────────────────────────────────────────────────────────╯ -->
            <dict>
                <key>name</key>
                <string>Diff header</string>
                <key>scope</key>
                <string>meta.diff, meta.diff.header</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#a89984</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Diff deleted</string>
                <key>scope</key>
                <string>markup.deleted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EF1D55</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Diff inserted</string>
                <key>scope</key>
                <string>markup.inserted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#819C3B</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Diff changed</string>
                <key>scope</key>
                <string>markup.changed</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF9500</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <!-- ╭──────────────────────────────────────────────────────────╮ -->
            <!-- │                        GitGutter                         │ -->
            <!-- ╰──────────────────────────────────────────────────────────╯ -->
            <dict>
                <key>name</key>
                <string>GitGutter deleted</string>
                <key>scope</key>
                <string>markup.deleted.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F92672</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter inserted</string>
                <key>scope</key>
                <string>markup.inserted.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter changed</string>
                <key>scope</key>
                <string>markup.changed.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#967EFB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter ignored</string>
                <key>scope</key>
                <string>markup.ignored.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#565656</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter untracked</string>
                <key>scope</key>
                <string>markup.untracked.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#565656</string>
                    <key>fontStyle</key>
                    <string />
                </dict>
            </dict>
        </array>
    </dict>
</plist>
